In [150]:
import pandas as pd

In [151]:
df_user_rating = pd.read_csv('user.data',sep="\t",header=None)
df_user_rating.columns = ['user_id','item_id','rating','timestamp']
df_user_rating.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [152]:
df_movie_name = pd.read_csv('Movie_Id_Titles')
df_movie_name.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [153]:
df_movie_name = df_movie_name.rename(columns={'title':'movie_title'})
df_movie_name.head()

   item_id        movie_title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [154]:
df = pd.merge(df_user_rating,df_movie_name,on='item_id')
df

,user_id,item_id,rating,timestamp,movie_title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [155]:
rating_and_no_of_rating = pd.DataFrame(df.groupby('movie_title')['rating'].mean().sort_values(ascending=False))
rating_and_no_of_rating

                                              rating
movie_title
They Made Me a Criminal (1939)                   5.0
Marlene Dietrich: Shadow and Light (1996)        5.0
Saint of Fort Washington, The (1993)             5.0
Someone Else's America (1995)                    5.0
Star Kid (1997)                                  5.0
...                                              ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0
King of New York (1990)                          1.0
Touki Bouki (Journey of the Hyena) (1973)        1.0
Bloody Child, The (1996)                         1.0
Crude Oasis, The (1995)                          1.0

[1664 rows x 1 columns]

In [156]:
rating_and_no_of_rating['no_of_ratings'] = df.groupby('movie_title')['rating'].count()
rating_and_no_of_rating

                                              rating  no_of_ratings
movie_title
They Made Me a Criminal (1939)                   5.0              1
Marlene Dietrich: Shadow and Light (1996)        5.0              1
Saint of Fort Washington, The (1993)             5.0              2
Someone Else's America (1995)                    5.0              1
Star Kid (1997)                                  5.0              3
...                                              ...            ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0              1
King of New York (1990)                          1.0              1
Touki Bouki (Journey of the Hyena) (1973)        1.0              1
Bloody Child, The (1996)                         1.0              1
Crude Oasis, The (1995)                          1.0              1

[1664 rows x 2 columns]

In [157]:
rating_and_no_of_rating = rating_and_no_of_rating.sort_values('no_of_ratings')
rating_and_no_of_rating

                                             rating  no_of_ratings
movie_title
They Made Me a Criminal (1939)             5.000000              1
Target (1995)                              3.000000              1
Tainted (1998)                             3.000000              1
Scream of Stone (Schrei aus Stein) (1991)  3.000000              1
You So Crazy (1994)                        3.000000              1
...                                             ...            ...
Liar Liar (1997)                           3.156701            485
Return of the Jedi (1983)                  4.007890            507
Fargo (1996)                               4.155512            508
Contact (1997)                             3.803536            509
Star Wars (1977)                           4.359589            584

[1664 rows x 2 columns]

In [158]:
pt = df.pivot_table(index='user_id',columns='movie_title',values='rating')
pt

movie_title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [159]:
test_movie = input('Enter movie name : ')
movie_vector = pt[test_movie].dropna()
movie_vector

user_id
0      5.0
1      5.0
2      5.0
4      5.0
5      4.0
      ...
937    5.0
938    5.0
940    4.0
942    5.0
943    4.0
Name: Star Wars (1977), Length: 584, dtype: float64

In [165]:
similar_movies = pt.corrwith(movie_vector)

similar_movies

movie_title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [161]:
corr_df = pd.DataFrame(similar_movies,columns=['Correlation'])
corr_df = corr_df.join(rating_and_no_of_rating['no_of_ratings']).dropna()
corr_df = corr_df[corr_df['no_of_ratings']>100].sort_values('Correlation',ascending=False)
corr_df.head(10)

                                                    Correlation  no_of_ratings
movie_title
Star Wars (1977)                                       1.000000            584
Empire Strikes Back, The (1980)                        0.748353            368
Return of the Jedi (1983)                              0.672556            507
Raiders of the Lost Ark (1981)                         0.536117            420
Austin Powers: International Man of Mystery (1997)     0.377433            130
Sting, The (1973)                                      0.367538            241
Indiana Jones and the Last Crusade (1989)              0.350107            331
Pinocchio (1940)                                       0.347868            101
Frighteners, The (1996)                                0.332729            115
L.A. Confidential (1997)                               0.319065            297